<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php">

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./src/Filos/FrameworkBundle/Doctrine/Type</directory>
                <directory>./src/Filos/FrameworkBundle/TestCase/</directory>
                <directory>./src/Filos/FrameworkBundle/Resources/</directory>
                <directory>./src/Filos/FrameworkBundle/FilosFrameworkBundle.php</directory>
            </exclude>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="Filos FrameworkBundle Test Suite">
            <directory>tests/Filos/FrameworkBundle</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="tests/_reports/coverage" charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70" />
    </logging>

</phpunit>
