<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/autoload.php">

    <testsuites>
        <testsuite name="Filos FrameworkBundle Test Suite">
            <directory>src/Filos/FrameworkBundle/Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
